{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentHeart",
  "version": "1.0.0",
  "identifier": "com.agentheart.ui",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AgentHeart 控制台",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "shortDescription": "AgentHeart 调度内核控制台",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
